CORS_ALLOW_ORIGINS="http://localhost:5173"

ZAUTH_URL="https://zauth.zeus.gent"
ZAUTH_CALLBACK_PATH="/api/auth/callback"
ZAUTH_CLIENT_ID="tomtest"
ZAUTH_CLIENT_SECRET="blargh"
ZAUTH_REDIRECT_URI="http://localhost:5173"
SCAN_KEY="bad_key"

POSTGRES_CONNECTION_STRING="postgres://postgres:zess@host.docker.internal/zess?sslmode=disable"
