DEBUG_LOGIN="FALSE"
DEVELOPMENT="TRUE"

POSTGRES_CONNECTION_STRING="postgres://postgres:zess@host.docker.internal/zess?sslmode=disable"
ZAUTH_URL="https://zauth.zeus.gent"
ZAUTH_CALLBACK_PATH="http://localhost:4000/api/auth/callback"
FRONTEND_URL="http://localhost:5173/"

ZAUTH_CLIENT_ID="tomtest"
ZAUTH_CLIENT_SECRET="blargh"
SCAN_KEY="bad_key"
