name: "zess: docker build and (main only) push"

on:
  push:
    paths:
      - ".github/workflows/zess_docker.yml"
      - "vingo/**"
      - "vinvoor/**"
      - "Dockerfile"
  pull_request:
    paths:
      - ".github/workflows/zess_docker.yml"
      - "Dockerfile"
      - "vingo/**"
      - "vinvoor/**"
  workflow_dispatch:

concurrency:
  group: "docker-${{ github.ref }}"
  cancel-in-progress: true

jobs:
  build-and-push:
    runs-on: "ubuntu-latest"
    permissions:
      contents: "read"
      packages: "write"
    steps:
      - uses: "actions/checkout@v4"

      - uses: "docker/setup-buildx-action@v3"

      - name: "docker build"
        run: "docker build . -t ghcr.io/zeuswpi/zess:pr-${{ github.sha }}"

      - name: "docker login"
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        uses: "docker/login-action@v3"
        with:
          registry: "ghcr.io"
          username: "${{ github.actor }}"
          password: "${{ secrets.GITHUB_TOKEN }}"

      - name: "docker tag latest"
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        run: "docker tag ghcr.io/zeuswpi/zess:pr-${{ github.sha }} ghcr.io/zeuswpi/zess:latest"

      - name: "docker push latest"
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        run: "docker push --all-tags ghcr.io/zeuswpi/zess"
